{
  "name": "004_redux-axios",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "json-server": "^0.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "server": "json-server --watch db.json --port 4000",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "svg-sprite-loader": "^3.7.3"
  }
}
